# ProductsAPI-CleanArchitecture

./: ProductsAPI.sln  productsDB.sql
src/ProductsAPI.Application/: ProductsAPI.Application.csproj
src/ProductsAPI.Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/ProductsAPI.Application/DTOs/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
src/ProductsAPI.Application/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
src/ProductsAPI.Domain/Entities/: Product.cs
src/ProductsAPI.Domain/Interfaces/: IProductRepository.cs
src/ProductsAPI.Infrastructure/: ProductsAPI.Infrastructure.csproj
src/ProductsAPI.Infrastructure/Data/: ApplicationDbContext.cs
src/ProductsAPI.Infrastructure/Migrations/: 20250908024414_InitialCreate.Designer.cs  20250908024414_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ProductsAPI.Infrastructure/Repositories/: ProductRepository.cs
src/ProductsAPI.Web/: ProductsAPI.Web.csproj  ProductsAPI.Web.http  Program.cs  appsettings.json
src/ProductsAPI.Web/Controllers/: ProductsController.cs
src/ProductsAPI.Web/Properties/: launchSettings.json
